{
	"compilerOptions": {
		"noImplicitAny": true,
		"module": "es6",
		"target": "es6",
		"allowJs": false,
		"noImplicitThis": true,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"jsx": "preserve",
		"experimentalDecorators": true,
		"paths": {
			"@/*": [ "js/*" ],
			"£/*": [ "resources/*" ]
		}
	}
}